#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=error
logging.level.com.Personalmanagement=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#Logging used to control Logging output

#H2 Database configuration
spring.h2.console.enabled=true